<?xml version="1.0"?>
 
<project name="jsdoc" default="jar-install">

    <property file="java-build/build.properties" />
    <property name="build.templates" location="java-build/templates" />
    
    <tstamp>
        <format property="NOW" pattern="yyyy-MM-dd-HHmm" locale="en,UK"/>
    </tstamp>
    
    <!-- build the package.json file -->
    <target name="about">
        <delete file="package.json" quiet="true"/>
        <copy file="${build.templates}/package.json" tofile="package.json" >
            <filterchain>
                <replacetokens>
                    <token key="app.name" value="${app.name}" />
                    <token key="app.version" value="${app.version}" />
                    <token key="timestamp" value="${NOW}" />
                </replacetokens>
            </filterchain>
        </copy>
    </target>
    
    <!-- commit a copy of master to subversion -->
    <target name="mirror">
        <exec executable="/usr/local/git/bin/git">
            <arg value="svn" />
            <arg value="dcommit" />
        </exec>
    </target>
    
    <!-- steps to build and install the jsdoc.jar file: clean, compile, build -->
    <target name="jar-clean">
        <delete dir="java-build/java/build" />
        <delete file="jsdoc.jar" />
    </target>
    
    <target name="jar-compile">
        <path id="local-classes">
            <fileset dir="java-build/java/classes/">
                <include name="*.jar" />
            </fileset>
        </path>
    
        <mkdir dir="java-build/java/build/classes" />
        
        <javac srcdir="java-build/java/src"
               destdir="java-build/java/build/classes"
               includeAntRuntime="false">
            <classpath refid="local-classes" />
        </javac>
    </target>

    <target name="jar-build" depends="jar-compile">
        <mkdir dir="java-build/java/build/jar" />
        <jar destfile="java-build/java/build/jar/jsdoc.jar" basedir="java-build/java/build/classes">
            <manifest>
               <attribute name="Main-Class" value="Run" />
               <attribute name="Class-Path" value="java-build/java/classes/js.jar java-build/java/classes/sqlitejdbc-v054.jar" />
            </manifest>
        </jar>
    </target>
    
    <!-- do all the steps to build and install the jsdoc.jar file -->
    <target name="jar-install" depends="jar-clean, jar-build">
        <copy file="java-build/java/build/jar/jsdoc.jar" tofile="jsdoc.jar" overwrite="true" />
    </target>

</project>